.marketContainer {
  margin: 60px;
  width: calc(100% - 180px);
  display: flex;
  flex-direction: column;
}

.newSponsorContainer {
  width: 100%;
  height: 30vh;
  max-height: 30vh;
  background-color: rgba(11, 11, 11, 0.86);
  border-radius: 10px;
  filter: drop-shadow(-19px 4px 24px rgba(255, 255, 255, 0.04));
  display: flex;
  flex-direction: column;
  padding: 16px;
  /* align-items: center; */
}

.welcomePanel {
  padding: 3vh 0;
  line-height: 30px;
}

.welcomePanel p {
  font-size: 1.5vh;
}

.welcomePanel b {
  font-size: 1.75vh;
  font-weight: 600;
}

.newCardContainer {
  display: flex;
  align-items: center;
  height: 100%;
  /* overflow-x: scroll; */
}
.sectionCardTitle {
  font-weight: 600;
  font-size: 1.75vh;
}

.carouselCards {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* padding: 0 20px; */
  /* width: 100%; */
  height: 75%;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
}

.carouselCardsWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: max-content; /* This ensures the wrapper takes the width of its content */
  height: 90%;
  gap: 20px;
}

.logoKascad {
  height: 65%;
}

.card {
  height: 100%;

  width: 30vh;
  border-radius: 10px;
  background: linear-gradient(90deg, #212121, #0b0b0b);
  filter: drop-shadow(5px 0px 15px rgba(255, 255, 255, 0.04));
  margin-left: 20px;
  padding: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cardActionMenu {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 10%;
}

.cardActionMenu img {
  cursor: pointer;
}

.contactLogo {
  width: 8%;
}

.saveLogo {
  width: 6%;
}

.cardBrandLogo {
  width: 70%;
  max-height: 65%;
}
